<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Test for Shopify</title>
  </head>
  <body>
    <div class="container">
      <div class="background-container"></div>
      <img src="image/testBike.png" alt="" />

      <div class="content-container">
        <div class="title-holder">
          <h1 class="title">Active <span>Mobility </span></h1>
          <h1 class="title">For a <span>Healthier</span> you</h1>
        </div>
        <div class="paragraph-container"></div>
        <button id="bookNow">Book a test ride</button>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
